<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CY7-ab-Dbm">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-Yy-oDT" userLabel="Sign In Services Stack View">
                                <rect key="frame" x="20" y="20" width="280" height="461.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-ry-Gqu" userLabel="Udacity Account Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBanner" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-8k-67l">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-7T-JFW" userLabel="Account Action Stack View">
                                                <rect key="frame" x="0.0" y="188" width="280" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-uG-74Q" userLabel="Text Fields Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-oh-FOC">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-q7-S7x">
                                                                <rect key="frame" x="0.0" y="41" width="280" height="33"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="c3I-PH-Sml"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="c3I-PH-Sml"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="c3I-PH-Sml"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-S5-807" userLabel="Network Action Stack View">
                                                        <rect key="frame" x="37.5" y="106" width="205" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-RI-zuy">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="37"/>
                                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-IT-2Gf" userLabel="New Account Stack View">
                                                                <rect key="frame" x="0.0" y="45" width="205" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-4z-4ae">
                                                                        <rect key="frame" x="0.0" y="6.5" width="147" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-nL-Ddf">
                                                                        <rect key="frame" x="155" y="0.0" width="50" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <state key="normal" title="Sign Up"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5jZ-RI-zuy" firstAttribute="height" secondItem="Xgp-oh-FOC" secondAttribute="height" constant="4" id="0Hr-fp-obl"/>
                                                    <constraint firstItem="ehy-uG-74Q" firstAttribute="width" secondItem="kKL-7T-JFW" secondAttribute="width" id="RFA-JS-dEk"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="RFA-JS-dEk"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-cY-fHH" userLabel="Other Services Outer Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="400" width="280" height="61.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-G8-1Io" userLabel="Other Services Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-Or-bJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85T-wj-8gX" userLabel="Services List Stack View">
                                                        <rect key="frame" x="0.0" y="32.5" width="280" height="29"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-0Q-VqM">
                                                                <rect key="frame" x="101" y="0.0" width="78" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <state key="normal" title="FACEBOOK">
                                                                    <color key="titleColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbQ-Yy-oDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6U9-z6-3Qi"/>
                            <constraint firstAttribute="bottom" secondItem="jbQ-Yy-oDT" secondAttribute="bottom" constant="20" symbolic="YES" id="dXq-lm-EpW"/>
                            <constraint firstItem="jbQ-Yy-oDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ddv-jb-HSf"/>
                            <constraint firstAttribute="trailing" secondItem="jbQ-Yy-oDT" secondAttribute="trailing" constant="20" symbolic="YES" id="mNZ-EQ-VAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dXq-lm-EpW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dXq-lm-EpW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="headerStackView" destination="jbQ-Yy-oDT" id="6RU-ge-s3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--List-->
        <scene sceneID="meY-Mj-Cra">
            <objects>
                <navigationController id="4tz-ZE-1Vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListViewDeselectedIcon" selectedImage="ListViewSelectedIcon" id="efG-hh-7Bn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB7-5N-LEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fij-Ye-2nw" kind="relationship" relationship="rootViewController" id="Peu-S9-Wad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI2-OZ-389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="373"/>
        </scene>
        <!--Map-->
        <scene sceneID="y8p-Ll-97B">
            <objects>
                <navigationController id="BTb-fF-mlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapViewDeslectedIcon" selectedImage="MapViewSelectedIcon" id="D2t-rY-ndB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ux4-SB-9pF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlS-bm-Htk" kind="relationship" relationship="rootViewController" id="j0l-Re-4Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBw-ls-OwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lZ5-H6-g2u">
            <objects>
                <viewController id="SlS-bm-Htk" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh9-IC-aou"/>
                        <viewControllerLayoutGuide type="bottom" id="Srd-F5-esX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvp-xY-7eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-4w-nXf">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srd-F5-esX" firstAttribute="top" secondItem="qiA-4w-nXf" secondAttribute="bottom" id="GuV-Qv-xmf"/>
                            <constraint firstAttribute="trailing" secondItem="qiA-4w-nXf" secondAttribute="trailing" id="OPS-Jt-b9a"/>
                            <constraint firstItem="qiA-4w-nXf" firstAttribute="leading" secondItem="zvp-xY-7eq" secondAttribute="leading" id="aC7-QM-TIL"/>
                            <constraint firstItem="qiA-4w-nXf" firstAttribute="top" secondItem="mh9-IC-aou" secondAttribute="bottom" id="cTF-8c-c0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DG3-pR-F8X" customClass="OTMNavigationItem" customModule="OnTheMap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="mapView" destination="qiA-4w-nXf" id="JKD-3H-1Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dQ-eR-Njk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-305"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8xn-pF-8d2">
            <objects>
                <tableViewController id="fij-Ye-2nw" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9f-uS-8Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="QcX-8g-lgV" imageView="hhW-st-pcl" style="IBUITableViewCellStyleDefault" id="s8p-zd-v2l">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8p-zd-v2l" id="ZRv-oe-0s0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcX-8g-lgV">
                                            <rect key="frame" x="54" y="0.0" width="251" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="AddPinIcon" id="hhW-st-pcl">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fij-Ye-2nw" id="Tad-KV-6vw"/>
                            <outlet property="delegate" destination="fij-Ye-2nw" id="SFO-Tn-ICt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwT-Ju-E8c" customClass="OTMNavigationItem" customModule="OnTheMap" customModuleProvider="target"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbK-hT-TUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSF-Qg-g5L">
            <objects>
                <tabBarController id="CY7-ab-Dbm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3NJ-uW-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTb-fF-mlO" kind="relationship" relationship="viewControllers" id="04d-cf-PMB"/>
                        <segue destination="4tz-ZE-1Vl" kind="relationship" relationship="viewControllers" id="1nD-k5-Wv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-Fs-Mtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddPinIcon" width="24" height="24"/>
        <image name="ListViewDeselectedIcon" width="75" height="50"/>
        <image name="ListViewSelectedIcon" width="75" height="50"/>
        <image name="MapViewDeslectedIcon" width="75" height="50"/>
        <image name="MapViewSelectedIcon" width="75" height="50"/>
        <image name="UdacityBanner" width="200" height="35"/>
    </resources>
</document>
