<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jbQ-Yy-oDT" userLabel="Sign In Services Stack View">
                                <rect key="frame" x="20" y="20" width="280" height="466.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-ry-Gqu" userLabel="Udacity Account Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="368"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityBanner" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-8k-67l">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="180"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="kKL-7T-JFW" userLabel="Account Action Stack View">
                                                <rect key="frame" x="0.0" y="188" width="280" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ehy-uG-74Q" userLabel="Text Fields Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="74"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Xgp-oh-FOC" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="33"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="0.85882352941176465" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pnx-e7-bV3"/>
                                                                </connections>
                                                            </textField>
                                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Aho-q7-S7x" customClass="TextField" customModule="OnTheMap" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="41" width="280" height="33"/>
                                                                <color key="textColor" red="0.1803921568627451" green="0.23921568627450979" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="0.85882352941176465" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="2"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="leftPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="rightPadding">
                                                                        <real key="value" value="10"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Pr8-jV-Nb2"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="400" id="c3I-PH-Sml"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="c3I-PH-Sml"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <mask key="constraints">
                                                                <include reference="c3I-PH-Sml"/>
                                                            </mask>
                                                        </variation>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fTV-S5-807" userLabel="Network Action Stack View">
                                                        <rect key="frame" x="37.5" y="106" width="205" height="74"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jZ-RI-zuy">
                                                                <rect key="frame" x="0.0" y="0.0" width="205" height="36.5"/>
                                                                <color key="backgroundColor" red="0.0078431372550000003" green="0.70196078429999997" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                <state key="normal" title="SIGN IN">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ai4-9s-B9B"/>
                                                                </connections>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QIK-IT-2Gf" userLabel="New Account Stack View">
                                                                <rect key="frame" x="0.0" y="45" width="205" height="29"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAV-4z-4ae">
                                                                        <rect key="frame" x="0.0" y="6.5" width="147" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <color key="textColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr6-nL-Ddf">
                                                                        <rect key="frame" x="155" y="0.0" width="50" height="29"/>
                                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                                        <state key="normal" title="Sign Up"/>
                                                                        <connections>
                                                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgz-Lx-BpG"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5jZ-RI-zuy" firstAttribute="height" secondItem="Xgp-oh-FOC" secondAttribute="height" constant="4" id="0Hr-fp-obl"/>
                                                    <constraint firstItem="ehy-uG-74Q" firstAttribute="width" secondItem="kKL-7T-JFW" secondAttribute="width" id="RFA-JS-dEk"/>
                                                </constraints>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <exclude reference="RFA-JS-dEk"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MNf-cY-fHH" userLabel="Other Services Outer Horizontal Stack View">
                                        <rect key="frame" x="0.0" y="400" width="280" height="66.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="HtR-G8-1Io" userLabel="Other Services Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="66.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or sign in with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXf-Or-bJV">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="14"/>
                                                        <color key="textColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="85T-wj-8gX" userLabel="Services List Stack View">
                                                        <rect key="frame" x="0.0" y="32.5" width="280" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-0Q-VqM">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="34"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <inset key="imageEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="FACEBOOK" image="FacebookSignInNormal">
                                                                    <color key="titleColor" red="0.45882352941176469" green="0.48627450980392156" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled" image="FacebookSignInDisabled"/>
                                                                <state key="selected" image="FacebookSignInPressed"/>
                                                                <state key="highlighted" image="FacebookSignInFocussed"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="0.85882352941176465" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ou2-Ul-nfv"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41t-B5-rQt">
                                                                <rect key="frame" x="144" y="0.0" width="136" height="34"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                                <inset key="imageEdgeInsets" minX="-32" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                <state key="normal" title="GOOGLE" image="GoogleSignInNormal">
                                                                    <color key="titleColor" red="0.45882352939999999" green="0.48627450979999998" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <state key="disabled" image="GoogleSignInDisabled"/>
                                                                <state key="selected" image="GoogleSignInPressed"/>
                                                                <state key="highlighted" image="GoogleSignInFocussed"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <integer key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                                                        <color key="value" red="0.85882352941176465" green="0.88627450980392153" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="4"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osp-0N-Dap"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <variation key="heightClass=regular" axis="horizontal"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=regular" axis="vertical"/>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-2S-FFP" customClass="BusyView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="outerIndicatorImage" value="LoadingIcon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="innerIndicatorImage" value="PinIcon"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Please Wait"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="subtitle" value="Logging In..."/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jbQ-Yy-oDT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="6U9-z6-3Qi"/>
                            <constraint firstItem="PuU-2S-FFP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Git-1U-YZR"/>
                            <constraint firstItem="PuU-2S-FFP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UBu-xm-DoJ"/>
                            <constraint firstItem="PuU-2S-FFP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Uoe-SA-6jj"/>
                            <constraint firstAttribute="bottom" secondItem="jbQ-Yy-oDT" secondAttribute="bottom" constant="20" symbolic="YES" id="dXq-lm-EpW"/>
                            <constraint firstItem="jbQ-Yy-oDT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="ddv-jb-HSf"/>
                            <constraint firstItem="PuU-2S-FFP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g8v-wp-PhV"/>
                            <constraint firstAttribute="trailing" secondItem="jbQ-Yy-oDT" secondAttribute="trailing" constant="20" symbolic="YES" id="mNZ-EQ-VAk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dXq-lm-EpW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="dXq-lm-EpW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="busyView" destination="PuU-2S-FFP" id="36z-l4-w1d"/>
                        <outlet property="emailTextField" destination="Xgp-oh-FOC" id="1Ey-Tk-dPT"/>
                        <outlet property="facebookSignIn" destination="vzt-0Q-VqM" id="0eO-GY-Bjt"/>
                        <outlet property="googleSignIn" destination="41t-B5-rQt" id="9nQ-wm-r7M"/>
                        <outlet property="passwordTextField" destination="Aho-q7-S7x" id="aQq-sy-lB7"/>
                        <outlet property="rootStackView" destination="jbQ-Yy-oDT" id="kb1-eL-6fP"/>
                        <segue destination="CY7-ab-Dbm" kind="presentation" identifier="fromLoginToTabbedView" animates="NO" id="lBb-RO-EGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="34"/>
        </scene>
        <!--List-->
        <scene sceneID="meY-Mj-Cra">
            <objects>
                <navigationController id="4tz-ZE-1Vl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="ListViewDeselectedIcon" selectedImage="ListViewSelectedIcon" id="efG-hh-7Bn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IB7-5N-LEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fij-Ye-2nw" kind="relationship" relationship="rootViewController" id="Peu-S9-Wad"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI2-OZ-389" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="373"/>
        </scene>
        <!--Map-->
        <scene sceneID="y8p-Ll-97B">
            <objects>
                <navigationController id="BTb-fF-mlO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapViewDeslectedIcon" selectedImage="MapViewSelectedIcon" id="D2t-rY-ndB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ux4-SB-9pF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SlS-bm-Htk" kind="relationship" relationship="rootViewController" id="j0l-Re-4Aa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBw-ls-OwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-305"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="lZ5-H6-g2u">
            <objects>
                <viewController id="SlS-bm-Htk" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mh9-IC-aou"/>
                        <viewControllerLayoutGuide type="bottom" id="Srd-F5-esX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zvp-xY-7eq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qiA-4w-nXf">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Srd-F5-esX" firstAttribute="top" secondItem="qiA-4w-nXf" secondAttribute="bottom" id="GuV-Qv-xmf"/>
                            <constraint firstAttribute="trailing" secondItem="qiA-4w-nXf" secondAttribute="trailing" id="OPS-Jt-b9a"/>
                            <constraint firstItem="qiA-4w-nXf" firstAttribute="leading" secondItem="zvp-xY-7eq" secondAttribute="leading" id="aC7-QM-TIL"/>
                            <constraint firstItem="qiA-4w-nXf" firstAttribute="top" secondItem="mh9-IC-aou" secondAttribute="bottom" id="cTF-8c-c0C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DG3-pR-F8X" customClass="OTMNavigationItem" customModule="OnTheMap" customModuleProvider="target"/>
                    <connections>
                        <outlet property="mapView" destination="qiA-4w-nXf" id="JKD-3H-1Vw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dQ-eR-Njk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="-305"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="8xn-pF-8d2">
            <objects>
                <tableViewController id="fij-Ye-2nw" customClass="ListViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F9f-uS-8Gr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" textLabel="QcX-8g-lgV" detailTextLabel="ZiQ-MJ-S4I" imageView="hhW-st-pcl" style="IBUITableViewCellStyleSubtitle" id="s8p-zd-v2l">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s8p-zd-v2l" id="ZRv-oe-0s0">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QcX-8g-lgV">
                                            <rect key="frame" x="54" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="PinIcon" id="hhW-st-pcl">
                                            <rect key="frame" x="15" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZiQ-MJ-S4I">
                                            <rect key="frame" x="54" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="fij-Ye-2nw" id="SFO-Tn-ICt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NwT-Ju-E8c" customClass="OTMNavigationItem" customModule="OnTheMap" customModuleProvider="target"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbK-hT-TUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="373"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="2CA-Ej-KrR">
            <objects>
                <viewController storyboardIdentifier="InformationPostingView" id="uuh-9Q-xt6" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DUa-83-0gB"/>
                        <viewControllerLayoutGuide type="bottom" id="6fj-Wt-IFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UV2-I2-LAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UPi-Lv-gv4" userLabel="Add Link Stack View">
                                <rect key="frame" x="0.0" y="-1" width="320" height="570"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" placeholder="Tap to add link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58k-ce-JPQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.45882352939999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="send"/>
                                        <connections>
                                            <outlet property="delegate" destination="uuh-9Q-xt6" id="wur-ha-22Y"/>
                                        </connections>
                                    </textField>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q59-LG-9Mv">
                                        <rect key="frame" x="0.0" y="114" width="320" height="456"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="q59-LG-9Mv" firstAttribute="height" secondItem="58k-ce-JPQ" secondAttribute="height" multiplier="4" id="Ac9-LW-8Kg"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="tRj-AV-aEs" userLabel="Add Location Stack View">
                                <rect key="frame" x="0.0" y="52" width="320" height="400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="383-9B-jPK" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="uen-88-NTQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Where are you
</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843137254902" green="0.31372549019607843" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="Helvetica-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="studying">
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843137254902" green="0.31372549019607843" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="Helvetica"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment>
                                                        <string key="content">
today?</string>
                                                        <attributes>
                                                            <color key="NSColor" red="0.19607843137254902" green="0.31372549019607843" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="20" name="Helvetica-Light"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap Here To Add Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-bb-1ne" userLabel="Address Text Field">
                                                <rect key="frame" x="0.0" y="85" width="320" height="249"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                                <variation key="heightClass=compact-widthClass=compact">
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="uuh-9Q-xt6" id="glt-jP-jah"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmm-NQ-izJ">
                                        <rect key="frame" x="89.5" y="366" width="141" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Find on the Map"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="findOnMap:" destination="uuh-9Q-xt6" eventType="touchUpInside" id="ELU-JE-VKg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="bMn-b0-Qm5"/>
                                    <constraint firstItem="383-9B-jPK" firstAttribute="width" secondItem="tRj-AV-aEs" secondAttribute="width" id="drP-BZ-KO6"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bMn-b0-Qm5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" spacing="8"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="zCx-ZL-S9l" userLabel="Overlay Cancel Stack View">
                                <rect key="frame" x="0.0" y="20" width="320" height="17"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-n9-0NS">
                                        <rect key="frame" x="260" y="0.0" width="60" height="17"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.1960784314" green="0.31372549020000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="uuh-9Q-xt6" eventType="touchUpInside" id="HrN-H3-PO9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kqf-ZU-nS7" userLabel="Overlay Submit Stack View">
                                <rect key="frame" x="0.0" y="502" width="320" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP1-So-Wrw">
                                        <rect key="frame" x="120.5" y="0.0" width="79" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.1960784314" green="0.31372549020000001" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderUIColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submit:" destination="uuh-9Q-xt6" eventType="touchUpInside" id="eAr-m5-LRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkK-CH-OTR" customClass="BusyView" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="outerIndicatorImage" value="LoadingIcon"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="innerIndicatorImage" value="PinIcon"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.83529411764705885" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UPi-Lv-gv4" firstAttribute="centerY" secondItem="UV2-I2-LAh" secondAttribute="centerY" id="2cv-pk-IJQ"/>
                            <constraint firstItem="kqf-ZU-nS7" firstAttribute="width" secondItem="UV2-I2-LAh" secondAttribute="width" id="74W-ax-Us7"/>
                            <constraint firstItem="6fj-Wt-IFD" firstAttribute="top" secondItem="kqf-ZU-nS7" secondAttribute="bottom" constant="32" id="FxF-A7-Izx"/>
                            <constraint firstItem="UPi-Lv-gv4" firstAttribute="width" secondItem="UV2-I2-LAh" secondAttribute="width" id="Gbq-t8-2TF"/>
                            <constraint firstAttribute="trailing" secondItem="tRj-AV-aEs" secondAttribute="trailing" id="LW4-VB-lNC"/>
                            <constraint firstItem="tRj-AV-aEs" firstAttribute="top" secondItem="DUa-83-0gB" secondAttribute="bottom" constant="32" id="TfC-Cb-Rx5"/>
                            <constraint firstItem="lkK-CH-OTR" firstAttribute="height" secondItem="UV2-I2-LAh" secondAttribute="height" id="a3z-rx-b4f"/>
                            <constraint firstItem="lkK-CH-OTR" firstAttribute="centerX" secondItem="UV2-I2-LAh" secondAttribute="centerX" id="aaI-9n-f83"/>
                            <constraint firstItem="zCx-ZL-S9l" firstAttribute="top" secondItem="DUa-83-0gB" secondAttribute="bottom" id="eGb-YU-mXY"/>
                            <constraint firstItem="kqf-ZU-nS7" firstAttribute="leading" secondItem="UV2-I2-LAh" secondAttribute="leadingMargin" constant="-16" id="gAo-wL-nGa"/>
                            <constraint firstItem="58k-ce-JPQ" firstAttribute="height" secondItem="UV2-I2-LAh" secondAttribute="height" multiplier="0.2" id="gOU-00-vnl"/>
                            <constraint firstItem="lkK-CH-OTR" firstAttribute="width" secondItem="UV2-I2-LAh" secondAttribute="width" id="kEI-pa-OJ6"/>
                            <constraint firstItem="zCx-ZL-S9l" firstAttribute="leading" secondItem="UV2-I2-LAh" secondAttribute="leadingMargin" constant="-16" id="kJE-Ly-ExI"/>
                            <constraint firstItem="zCx-ZL-S9l" firstAttribute="width" secondItem="UV2-I2-LAh" secondAttribute="width" id="ndQ-bd-f5E"/>
                            <constraint firstItem="UPi-Lv-gv4" firstAttribute="centerX" secondItem="UV2-I2-LAh" secondAttribute="centerX" id="qod-at-EoU"/>
                            <constraint firstItem="lkK-CH-OTR" firstAttribute="centerY" secondItem="UV2-I2-LAh" secondAttribute="centerY" id="rT5-ae-gn4"/>
                            <constraint firstItem="6fj-Wt-IFD" firstAttribute="top" secondItem="tRj-AV-aEs" secondAttribute="bottom" constant="32" id="sQc-5N-OWl"/>
                            <constraint firstItem="tRj-AV-aEs" firstAttribute="leading" secondItem="UV2-I2-LAh" secondAttribute="leading" id="vPF-uJ-p4l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sQc-5N-OWl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="sQc-5N-OWl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addLinkStackView" destination="UPi-Lv-gv4" id="OKA-Co-TEX"/>
                        <outlet property="addLocationStackView" destination="tRj-AV-aEs" id="AOO-G3-PTm"/>
                        <outlet property="addressTextField" destination="Kxx-bb-1ne" id="RsT-Xb-nXi"/>
                        <outlet property="busyView" destination="lkK-CH-OTR" id="8DU-ez-rWk"/>
                        <outlet property="cancelButton" destination="jSD-n9-0NS" id="Sxi-vZ-2eS"/>
                        <outlet property="linkTextField" destination="58k-ce-JPQ" id="RH0-Np-doD"/>
                        <outlet property="mapView" destination="q59-LG-9Mv" id="TN8-GF-chk"/>
                        <outlet property="overlaySubmitStackView" destination="kqf-ZU-nS7" id="oH5-oi-nRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qx-Yg-50W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4073" y="34"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aSF-Qg-g5L">
            <objects>
                <tabBarController id="CY7-ab-Dbm" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3NJ-uW-fAH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTb-fF-mlO" kind="relationship" relationship="viewControllers" id="04d-cf-PMB"/>
                        <segue destination="4tz-ZE-1Vl" kind="relationship" relationship="viewControllers" id="1nD-k5-Wv0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qd-Fs-Mtv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="FacebookSignInDisabled" width="18" height="18"/>
        <image name="FacebookSignInFocussed" width="18" height="18"/>
        <image name="FacebookSignInNormal" width="18" height="18"/>
        <image name="FacebookSignInPressed" width="18" height="18"/>
        <image name="GoogleSignInDisabled" width="18" height="18"/>
        <image name="GoogleSignInFocussed" width="18" height="18"/>
        <image name="GoogleSignInNormal" width="18" height="18"/>
        <image name="GoogleSignInPressed" width="18" height="18"/>
        <image name="ListViewDeselectedIcon" width="75" height="50"/>
        <image name="ListViewSelectedIcon" width="75" height="50"/>
        <image name="LoadingIcon" width="46" height="46"/>
        <image name="MapViewDeslectedIcon" width="75" height="50"/>
        <image name="MapViewSelectedIcon" width="75" height="50"/>
        <image name="PinIcon" width="24" height="24"/>
        <image name="UdacityBanner" width="200" height="35"/>
    </resources>
</document>
